worker_processes ${ASM_NGINX_WORKER_PROCESSES};
worker_rlimit_nofile ${ASM_NGINX_WORKER_RLIMIT_NOFILE};
error_log /dev/stdout ${ASM_NGINX_ERROR_LOG_LEVEL};

events {
  worker_connections ${ASM_NGINX_WORKER_CONNECTIONS};
  use epoll;
  multi_accept on;
}

http {

  limit_req_zone $binary_remote_addr zone=app_req_limit_per_ip:16m rate=${ASM_NGINX_LIMIT_RPS}r/s;
  limit_conn_zone $binary_remote_addr zone=app_conn_limit_per_ip:16m;
  limit_conn_status 429;

  # development access log
  log_format dev_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $server_port';
  ${ASM_ACCESS_LOG_COMMENT} access_log /dev/stdout dev_combined;

  include /etc/nginx/common-http.conf;

  proxy_cache_path /nginx-tmpfs
    levels=1:2
    keys_zone=PROXY_CACHE:1m
    use_temp_path=off
    max_size=${ASM_NGINX_TMPFS_CACHE_SIZE_MB}m
    inactive=30m;

  server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;
    ssl_trusted_certificate /cert/ca.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:DockerNginx:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name _;

    root /web-app;
    index index.html;

    sub_filter '<!--[__NGINX__ENV_REPLACEMENT_RUNTIME__]-->' "<script>var applicationBaseURL = '${ASM_PUBLIC_BASE_URL}';var applicationDefaultLanguage = '${ASM_PUBLIC_APP_LANG}';</script>";

    include /etc/nginx/common-server.conf;

    location ${ASM_PUBLIC_BASE_URL}_cp {
      rewrite ^/_cp(/.*)$ $1 last;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, immutable";
    }

    # backend
    location ${ASM_PUBLIC_BASE_URL}api {
      proxy_read_timeout 4h;
      include /etc/nginx/common-proxy.conf;
      include /etc/nginx/common-protected.conf;
      proxy_pass http://htm-backend:${ASM_APP_PORT};
    }
  }
}
