# Copyright(c) 2022 aasaam software development group
FROM node:18-bullseye-slim

RUN export DEBIAN_FRONTEND=noninteractive ; \
  export LANG=en_US.utf8 ; \
  export LC_ALL=C.UTF-8 ; \
  apt-get update -y \
  && apt-get autoremove -y \
  && apt-get -y upgrade && apt-get install -y --no-install-recommends curl build-essential ca-certificates golang-cfssl p7zip-full \
  && curl -sf https://gobinaries.com/tj/node-prune | sh \
  && echo 'cache = "/tmp/npm"' > /root/.npmrc \
  && npm -g update \
  && node-prune /usr/local/lib/node_modules \
  && mkdir /app \
  && rm -r /var/lib/apt/lists/* && rm -rf /tmp && mkdir /tmp && chmod 777 /tmp && truncate -s 0 /var/log/*.log

ADD app/api /app/api
WORKDIR /app/api
