const { Organization } = require('@aasaam/information');
const project = require('@aasaam/information/logo/service/htm/info-fa');

module.exports = {
  // do not change these variables
  aasaam: Organization.fa,
  copyright: 'تمامی حقوق متعلق به {name} می‌باشد.',
  dir: 'rtl',
  projectName: project.name,
  projectShortName: project.name,
  projectDescription: project.description,

  loading: 'بارگزاری...',
  SMTP_ERROR: 'خطا در اتصال به سرور SMTP',
  dashboard: 'داشبورد',
  remove: 'حذف',
  reset: 'بازنشانی',
  status: 'وضعیت',
  action: 'عملیات',
  deleted: 'حذف شده',
  active: 'فعال',
  advance: 'پیشرفته',
  noResult: 'نتیجه ای یافت نشد',
  noData: 'داده ای یافت نشد',
  clear: 'پاک کردن',
  accept: 'قبول',
  apply: 'اعمال',
  upload: 'بارگذاری',
  title: 'عنوان',
  close: 'بستن',
  nope: 'خیر',
  add: 'افزودن',
  edit: 'ویرایش',
  iAgree: 'با تغییرات در تنظیمات موافقم',
  itemsPerPage: 'تعداد آیتم در هر صفحه',
  areYouSureDelete: 'آیا مطمئن هستید که می‌خواهید این رکورد را حذف کنید؟',
  copyText: 'کپی متن',
  showConfig: 'نمایش تنظیمات',
  value: 'مقدار',
  checkingUploadResult: 'در حال بررسی نتیجه بارگذاری...',
  solveErrors: 'لطفا خطاهای را برطرف کنید. سپس دوباره تلاش کنید.',
  virtualhost: 'سرور مجازی',
  tryAgain: 'تلاش مجدد',
  updateAvailable: 'بروزرسانی روشن است',
  startUploadConfiguration: 'شروع بارگذاری تنظیمات',
  uploadedResult: 'نتیجه بارگذاری',
  goBack: 'بازگشت',
  noPermission: 'شما دسترسی لازم برای این عملیات را ندارید',
  oops: 'اوپس !!',
  sortBy: 'مرتب سازی بر اساس',
  protectionI18nOrgTitleRequired: 'نام سازمان را وارد کنید',
  synced: 'مطابقت داده شده',
  editUser: 'ویرایش کاربر',
  myProfile: 'پروفایل من',
  lastLogin: 'آخرین ورود',
  notLoggedIn: 'هنوز وارد نشده است.',
  // rest of the variables

  success: {
    WELCOME: 'به سیستم خوش آمدید',
    CREATED: 'با موفقیت ایجاد شد',
    EDITED: 'با موفقیت ویرایش شد',
    UPDATED: 'با موفقیت بروزرسانی شد',
    DELETED: 'با موفقیت حذف شد',
    RESTORED: 'با موفقیت بازیابی شد',
    HEALTHY: 'با موفقیت بررسی شد',
  },
  errors: {
    ISREQUIRE_FIELD: 'این فیلد ضروری است',
    INVALID_EMAIL_FORMAT: 'فرمت ایمیل نامعتبر است',
    NOT_SET: 'تنظیم نشده است',
    UNAUTHORIZED: 'شما مجوز لازم برای انجام این عملیات را ندارید',
    ISREQUIRE_ID: 'شناسه ضروری است',
    ISREQUIRE_EMAIL: 'ایمیل ضروری است',
    NOT_MATCH_PASSWORD: 'رمز عبور مطابقت ندارد',
    ISREQUIRE_PASSWORD: 'رمز عبور ضروری است',
    PASSWORD_MIN: 'رمز عبور باید حداقل 7 کاراکتر باشد',
    PASSWORD_MAX: 'رمز عبور باید حداکثر 32 کاراکتر باشد',
    INVALID_REGEX: 'فرمت نامعتبر است',
    INVALID_PASSWORD: 'رمز عبور نامعتبر است',
    INVALID_IP_OR_DOMAIN: 'ip و یا دامین نامعتبر است',
    NOT_EXIST: 'موردی وجود ندارد',
    OTHER_ERROR: 'خطایی رخ داده است',
    FORBIDDEN: 'شما مجوز لازم برای انجام این عملیات را ندارید',
    DUPLICATE_ENTRY: 'موردی با این مقدار وجود دارد',
    NOT_ALLOWED: 'این عملیات مجاز نیست',
    UNPROCESSABLE_ENTITY: 'مقدار نامعتبر است',
    INVALID_IP: 'ip نامعتبر است',
    NOT_MATCH_KEYCHAIN: 'کلید شبکه مطابقت ندارد',
    MOOD_MIN: 'محدوده باید حداقل 0 باشد',
    MOOD_MAX: 'محدوده باید حداکثر 1 باشد',
    IS_NOT_IP: 'این مقدار ip نیست',
    INVALID_PORT: 'پورت نامعتبر است',
    INVALID_TLS_VERSION: 'نسخه tls نامعتبر است',
    INVALID_WAF_RULE: 'قانون وف باید به صورت صحیح باشد',
    INVALID_PAGE_SPEED: 'پروفایل سرعت صفحه نامعتبر است',
    NAME_MIN: 'نام باید حداقل 4 کاراکتر باشد',
    NAME_MAX: 'نام باید حداکثر 32 کاراکتر باشد',
    COUNTRY_INVALID: 'کشور نامعتبر است',
    INVALID_CIDR: 'cidr نامعتبر است',
    ASN_MIN: 'asn باید حداقل 0 باشد',
    ASN_MAX: 'asn باید حداکثر 4294967295 باشد',
    INVALID_NAME_REGEX: 'فرمت نامعتبر است. فرمت مجاز: حرف و اعداد',
    DEFAULT_LANGUAGE_INVALID: 'زبان پیش فرض نامعتبر است',
    CHALLENGE_INVALID: 'چالش نامعتبر است',
    CAPTCHA_LANG_INVALID: 'زبان کپچا نامعتبر است',
    TTL_MIN: 'ttl باید حداقل 3600 باشد',
    TTL_MAX: 'ttl باید حداکثر 604800 باشد',
    TIMEOUT_MIN: 'timeout باید حداقل 300 باشد',
    TIMEOUT_MAX: 'timeout باید حداکثر 1800 باشد',
    CONFIG_WAIT_TO_SOLVE_MIN: 'مدت زمان برای حل چالش باید حداقل 2 باشد',
    CONFIG_WAIT_TO_SOLVE_MAX: 'مدت زمان برای حل چالش باید حداکثر 180 باشد',
    INVALID_ASN_RANGE: 'محدوده asn نامعتبر است',
    INVALID_PROTECTION_SUPPORTED_LANG: 'زبان پیشفرض برای پروتکشن نامعتبر است',
    CAPTCHA_DIFFICULTY_INVALID: 'میزان سختی کپچا نامعتبر است',
    LDAP_URI_INVALID: 'ldap uri نامعتبر است',
    LDAP_ATTRIBUTES_INVALID: 'ldap attributes نامعتبر است',
    NOT_INTEGER: 'مقدار باید عدد باشد',
    INVALID_ADVANCE: 'مقدار حالت پیشرفته باید 0 یا 1 باشد',
    WEIGHT_MIN: 'وزن باید حداقل 1 باشد',
    MAX_CONNECTION_MIN: 'حداکثر ارتباط با سرور باید حداقل 1 باشد',
    MAX_FAILS_MIN: 'حداکثر تعداد تلاش ها باید حداقل 1 باشد',
    FAIL_TIMEOUT_MIN: 'fail timeout باید حداقل 10 باشد',
    INVALID_BACKUP: 'مقدار پشتیبان باید بولین باشد',
    INVALID_DOWN: 'مقدار down باید بولین باشد',
    INVALID_LOAD_BALANCE_METHOD: 'مقدار روش متعادل کننده بار نامعتبر است',
    KEEPALIVE_MIN: 'keepalive باید حداقل 8 باشد',
    KEEPALIVE_RQ_MIN: 'مقدار درخواست keepalive باید حداقل 1 باشد',
    KEEPALIVE_TIME_MIN: 'مقدار زمان keepalive باید حداقل 1 باشد',
    KEEPALIVE_TIMEOUT_MIN: 'مقدار timeout keepalive باید حداقل 1 باشد',
    INVALID_OBJECTID: 'مقدار وارد شده باید آبجکت آیدی باشد',
    INVALID_HOST: 'هاست نامعتبر است',
    INVALID_KEEP_ALIVE_RQ:
      'مقدار درخواست keepalive نامعتبر است. حداقل 1 باید باشد',
    INVALID_KEEP_ALIVE_TIMEOUT:
      'مقدار timeout keepalive نامعتبر است. حداقل 0 باید باشد',
    INVALID_REQUEST_POOL_SIZE:
      'مقدار request pool size نامعتبر است. حداقل 1 باید باشد',
    INVALID_CLIENT_HEADER_TIMEOUT:
      'مقدار timeout client header نامعتبر است. حداقل 1 باید باشد',
    INVALID_CLIENT_HEADER_BUFFER_SIZE:
      'مقدار buffer size client header نامعتبر است. حداقل 1 باید باشد',
    INVALID_LARGE_CLIENT_HEADER_BUFFER_SIZE:
      'مقدار large buffer size client header باید حداکثر 1 باشد',
    INVALID_LARGE_CLIENT_HEADER_BUFFER_NUMBER:
      'مقدار large buffer number باید حداقل 1 باشد',
    INVALID_WAF_MODE: 'مقادیر وارد شده برای حالت waf نامعتبر است',
    INVALID_CLIENT_MAX_BODY_SIZE:
      'مقدار max body size نامعتبر است. حداقل 1 باید باشد',
    INVALID_LOCATION_TYPE: 'مقدار نوع آدرس نامعتبر است',
    INVALID_CLIENT_BODY_BUFFER_SIZE: '',
    NOT_BOOLEAN: 'مقدار باید بولین باشد',
    INVALID_HEADER: 'فرمت هدر نامعتبر است',
    INVALID_PROXY_HEADER: 'فرمت هدر پروکسی نامعتبر است',
    INVALID_LOCATION: 'فرمت آدرس نامعتبر است',
    INVALID_ALWAYS_SERVE_HTTP: '',
    ZIP_ERROR: 'در فشرده سازی فایل خطایی رخ داده است',
    BACKUP_ERROR: 'در هنگام پشتیبانگیری خطایی رخ داده است',
    INTERNAL_SERVER_ERROR: 'خطای داخلی سرور',
  },

  // ## Login
  email: 'ایمیل',
  password: 'رمز عبور',
  otpCode: 'کد امنیتی',
  login: 'ورود',
  forgotPassword: 'رمز عبور خود را فراموش کرده اید؟',
  forgot_password: 'فراموشی رمز عبور',
  captcha: 'کد امنیتی',
  required: 'پر کردن این فیلد الزامی است',
  sendMeCode: 'دریافت کد',
  resetPassword: 'بازیابی رمز عبور',
  recoverPassword: 'Recover Password',
  code: 'کد',
  showSvg: 'نمایش QR Code',
  newPassword: 'رمز عبور جدید',
  repeatPassword: 'تکرار رمز عبور',
  changePassword: 'تغییر رمز عبور',
  enterEmail: 'ایمیل خود را جهت ارسال کد وارد کنید.',
  enterRecoverCode: 'کد بازیابی را وارد کنید.',
  back: 'بازگشت',
  resendCode: 'ارسال مجدد کد',
  chooseRole: 'انتخاب نقش',
  showProfile: 'نمایش پروفایل',
  editProfile: 'ویرایش پروفایل',
  logOut: 'خروج',
  admin: 'ادمین',
  superAdmin: 'ادمین اصلی',
  viewer: 'مشاهده کننده',
  welcome: 'خوش امدید',
  inactive: 'غیر فعال',
  roles: 'نقش ها',
  currentPassword: 'رمز عبور فعلی',
  otpguidemessage1:
    'لطفا یکی اپلیکیشن های زیر را انتخاب کرده و در گوشی تلفن همراه خود نصب کنید.',
  otpGuideMessage2:
    'برای دریافت کد امنیتی بر روی دکمه زیر کلیک کنید. و تصویر را اسکن کنید.',
  googlePlayDownload: 'دانلود از گوگل پلی',
  appStoreDownload: 'دانلود از اپ استور',
  fdroidDownload: 'دانلود از fdroid',
  Persian: 'فارسی',
  English: 'English',
  editData: 'ویرایش اطلاعات',
  editPassword: 'ویرایش رمز عبور',
  totpSetting: 'تنظیمات (TOTP)',
  deleteUser: 'حذف کاربر',

  // ## Menu
  certificateManagement: 'مدیریت گواهینامه',
  certificateAdd: 'افزودن گواهینامه',
  certificateList: 'لیست گواهینامه',
  upstreamManagement: 'مدیریت آپ استریم',
  upstreamList: 'لیست آپ استریم',
  upstreamAdd: 'افزودن آپ استریم',
  vhManagement: 'مدیریت سرور ها',
  vhAdd: 'افزودن سرور',
  vhList: 'لیست سرور ها',
  protectionManagement: 'مدیریت پروتکشن',
  protectionAdd: 'افزودن پروفایل پروتکشن',
  protectionList: 'لیست پروفایل پروتکشن',
  wafManagement: 'مدیریت وف',
  wafAdd: 'افزودن پروفایل وف',
  wafList: 'لیست پروفایل وف',
  nodeManagement: 'مدیریت گره ها',
  nodeAdd: 'افزودن گره',
  nodeList: 'لیست گره ها',
  aclManagement: 'مدیریت  کنترل دسترسی',
  aclAdd: 'افزودن کنترل دسترسی',
  aclList: 'لیست کنترل دسترسی',
  userManagement: 'مدیریت کاربران',
  userAdd: 'افزودن کاربر',
  userList: 'لیست کاربران',
  setting: 'تنظیمات',
  generalSetting: 'تنظیمات عمومی',
  backupRestore: 'پشتیبان گیری و بازیابی',

  // ## Certificate
  certificateName: 'نام گواهینامه',
  deleteCertificate: 'حذف گواهینامه',
  certEdit: 'ویرایش گواهینامه',
  fullChain: 'فایل (fullchain)',
  privateKey: 'کلید خصوصی (privatekey)',
  chain: 'فایل (chain)',
  name: 'نام',
  issuer: 'صادرکننده',
  endDate: 'تاریخ انقضا',
  sans: 'سایر نام ها (sans)',
  sigalg: 'نوع امضا',
  notAfter: 'تا تاریخ',

  // ## Node
  nodeEdit: 'ویرایش گره',
  deleteNode: 'حذف گره',
  ip: 'آدرس IP',
  token: 'توکن',
  nodeToken: 'توکن',
  nodeId: 'شناسه گره',
  port: 'پورت',
  tlsVersion: 'نسخه TLS',
  chooseTlsVersion: 'انتخاب نسخه TLS',
  checkNodeStatus: 'بررسی وضعیت گره',
  intermediate: '(intermediate) متوسط',
  modern: '(modern) مدرن',
  legacy: '(legacy) قدیمی',
  nodeInfo: 'اطلاعات گره',
  updatingNodeResult: 'نتیجه بروزرسانی گره',
  applyConfiguration: 'اعمال تغییرات و ریست کردن وب سرور',

  // ## Protection
  challenge: 'چالش',
  deleteProtectionProfile: 'حذف پروفایل پروتکشن',
  profileName: 'نام پروفایل',
  chooseChallenge: 'انتخاب چالش',
  chooseCaptchaLang: 'انتخاب زبان کپچا',
  captchaTtl: 'مدت زمان کپچا',
  configuration: 'تنظیمات',
  chooseDefaultLang: 'انتخاب زبان پیش فرض',
  protectionOtpTime: 'زمان OTP',
  GenerateSecret: 'تولید کلید خصوصی',
  protectionConfigTimeout: 'مدت زمان مجاز برای حل چالش',
  editProtectionProfile: 'ویرایش پروفایل پروتکشن',
  profileEdit: 'ویرایش پروفایل',
  aclConfiguration: 'تنظیمات دسترسی آزاد (ACL)',
  challengeConfiguration: 'تنظیمات چالش',
  protectionAclConfDescription:
    'با انتخاب هر یک از قواعد زیر کلاینت میتواند بدون مواجهه با چالش پروتکشن، پاسخ را دریافت نماید. دقت نمایید که قواعد زیر بصورت «یا» می‌باشد؛ یعنی اگر قاعده ی کشور برای کلاینت صادق بود دیگر شامل قاعده های دیگر نمی‌شود.',
  protectionChallengeDescription: `
  <h5>چالش جاوا اسکریپت :</h5>
  <p class="pt-1 pb-1 caption">
  در این مکانیزم پس از اجرای کد جاوااسکریپت در مرورگر کلاینت، دسترسی باز خواهد شد. این مکانیزم جهت مسدود سازی بات های نرم افزاری که فاقد موتور جاوااسکریپت هستند کاربرد دارد.
  </p>
  <h5>چالش کپچا :</h5>
  <p class="pt-1 pb-1 caption">
  در این مکانیزم کاربر تصویری شامل اعداد مشاهده می‌کند و پس از وارد کردن اعداد دسترسی برای او باز خواهد شد. این مکانیزم جهت مسدود سازی بات های نرم افزاری که فاقد روش های حل کپچا هستند کاربرد دارد.
  </p>
  <h5>چالش TOTP :</h5>
  <p class="pt-1 pb-1 caption">
  در این مکانیزم شما با فرض تعدادی کاربر محدود، امکان دسترسی به مقصد مورد نظر را با آنها به اشتراک میگذارید. این مکانیزم جهت اطمینان بیشتر به دسترسی منابع سازمانی با کاربر های محدود کاربرد دارد. برای استفاده از کلید امنیتی کاربران میتوانید نرم افزار های مخصوص را نصب کنید.
  </p>
  <h5>چالش LDAP :</h5>
  <p class="pt-1 pb-1 caption">
  در این مکانیزم با اتصال به سرویس اکتیودایرکتوری (Active Directory) و یا اپن الدپ (OpenLDAP) و یا هر سرویسی که استاندارد الدپ را دارد، دسترسی مجاز را برای کاربران با استفاده از تنظیمات زیر ایجاد نمایید. این مکانیزم جهت دسترسی به منابع مورد نظر با استفاده از سامانه ی دسترسی هر سازمان کاربرد دارد.
  </p>
  <h5> چالش مسدود BLOCK :</h5>
  <p class="pt-1 pb-1 caption">
  درصورتی که مشخصات  کاربر شامل هیچکدام از  قواعد تنظیمات دسترسی (ACL) نباشد، دسترسی مسدود خواهد بود.
  </p>
  `,
  attention: 'توجه',
  addOrgTitle: 'افزودن نام سازمان',
  addOrgDesc: 'لطفا نام سازمان را در فیلد خودش با زبان همان فیلد پر کنید.',
  protectionConfigWaitToSolve: 'زمان انتظار برای حل چالش',
  protectionConfigTtl: 'مدت زمان انقضای چالش حل شده',
  captchaDifficulty: 'میزان سختی کپچا',
  easy: 'ساده',
  medium: 'متوسط',
  hard: 'سخت',
  totp_info:
    'کاربر گرامی از otp Secret برای وب سایت خصوصی استفاده کنید. برای فعال کردن otp روی دکمه Generate Secret کلیک کنید. سپس QrCode را در برنامه خود اسکن کنید.',
  remainTime: 'مدت زمان باقی مانده',
  ldapUri: 'آدرس LDAP',
  ldapRoUsername: 'نام کاربری',
  ldapRoPassword: 'رمز عبور',
  ldapBaseDn: 'نام متمایز (base DN) ',
  ldapFilter: 'فیلتر',
  ldapAttributes: 'خصوصیات',
  duplicateApiTitle: 'عنوان تکراری میباشد.',
  number: 'شماره',
  apiKeyTitle: 'عنوان کلید API',
  apiKeyToken: 'توکن کلید API',
  asnRangeSelect: 'انتخاب محدوده ASN',
  asnRangeSelectHint: 'مثال: 61952-62463',
  asnRangeWrongFormat: '{field} وارد شده اشتباه است. و حذف میشود.',
  asnSelect: 'انتخاب ASN',
  asnSelectHint: 'مثال: 61952',
  asnWrongFormat: '{field} وارد شده اشتباه است. و حذف میشود.',
  challengeJs: 'چالش جاوا اسکریپت (JS)',
  challengeCaptcha: 'چالش کپچا (CAPTCHA)',
  challengeTotp: 'چالش TOTP',
  challengeLdap: 'چالش LDAP',
  challengeBlock: 'مسدود(BLOCK)',
  cidrSelect: 'انتخاب CIDR',
  cidrSelectHint: 'مثال: 192.168.0.0/23',
  wrongFormat: '{field} وارد شده اشتباه است. و حذف میشود.',
  selectCountry: 'انتخاب کشور',
  country: 'کشور',
  configTextShow: 'تنظیمات تولید شده به صورت زیر می باشد.',
  ldapUriHint: 'ldap://ldap.example.com:389 :مثال',
  ldapRoUsernameHint: 'readonlyUserName :مثال',
  ldapRoPasswordHint: 'readonlyPassword :مثال',
  ldapBaseDnHint: 'dc=example,dc=com :مثال',
  ldapFilterHint: '(uid=__USERNAME__) :مثال',
  ldapAttributesHint: '["dn", "cn", ""] :مثال',
  // protectionI18nOrgTitle: 'عنوان سازمان',

  // ## Waf
  docs: 'مستندات',
  addWhiteListRules: 'ایجاد لیست سفید برای دسترسی به سایت',
  rule: 'قوانین',
  description: 'توضیحات',
  deleteWaf: 'حذف وف',
  matchzone: 'محدوده مطابقت',
  target: 'مقصد',
  wafEdit: 'ویرایش وف',
  pageSpeed: 'سرعت صفحه',
  whiteList: 'لیست سفید',
  wafRuleHint: 'BasicRule wl:0 "mz:$HEADERS_VAR:cookie"',
  naxiDoc1: `فهرست‌های سفید به منظور دستور دادن به naxsi برای نادیده گرفتن الگوهای خاص در زمینه (های) خاص برای جلوگیری از مثبت کاذب است.
  برای مثال: اجازه دادن به کاراکتر «'» در فیلدی با نام عبارت در ادرس /search به این صورت نوشته میشود:  "mz:$ARGS_VAR:term|$URL:/search"
  `,
  syntax: 'ساختار',
  whiteListId: 'شناسه لیست سفید',
  allRules: 'تمام قوانین',
  internalRules: 'قوانین داخلی',
  sqlInjectionRules: 'قوانین SQL Injection',
  obviousRfiRules: 'قوانین گنجاندن فایل بصورت ریموت',
  directoryTraversalRules: 'قوانین پیمایش دایرکتوری',
  xssRules: 'قوانین XSS',
  evadingTrick: 'ترفند طفره رفتن',
  fileUploadRules: 'قوانین بارگذاری فایل',
  id: 'شناسه',
  naxiDoc2: `
  4 منطقه اصلی وجود دارد: URL، ARGS، HEADERS، BODY.
  محدوده های مطابقت کم و بیش محدود کننده هستند.
  یک محدوده ی مطابقت میتواند بسیار گسترده تر هم باشد به گزینه های زیر توجه کنید
   `,
  naxiDoc3: `یا دقیق تر:`,
  naxiDoc4: `گاهی اوقات، رگولار اکسپرشن نیاز است (یعنی نام متغیرها می تواند متفاوت باشد):`,
  naxiDoc5:
    'یک Matchzone را می توان به یک URL خاص محدود کرد: (اما به خودی خود یک منطقه نیست)',
  naxiDoc6: `
  محدوده ی مطابقتی که BODY،HEADERS،ARGS را هدف قرار می دهد، می تواند « |NAME » را برای مشخص کردن اضافه کند.هدف محتوای یک متغیر نیست، بلکه خود نام آن است.
  در زمینه‌های خاص (یعنی لیست سفید [ ] در نام‌های var مفید است
    در آدرس /foo)
  برای مثال:
`,
  ruleGenerator: 'تولید کننده قوانین',
  naxiDoc7: `
  این ابزار به شما کمک می کند تا قانون معتبر ایجاد کنید. شرایط خود را با فرم زیر امتحان کنید و قانون ایجاد شده خود را کپی کنید. اگر قوانین شما بسیار پیچیده است و در این شکل نمی گنجد، راحت باشید این را ببندید و آنها را به صورت دستی وارد کنید.
  `,
  regexValue: 'مقدار رگولار اکسپرشن',
  copyRule: 'کپی کنید',
  wafNameHint: 'از کاراکتر های خاص استفاده نکنید.',

  // ## Acl
  blackList: 'لیست سیاه',
  aclDoc1: 'بر اساس آدرس IP و یا سابنت',
  list: 'لیست',
  aclDoc2: 'IP های خصوصی',
  mood: 'نوع',
  aclEdit: 'ویرایش',
  aclListHint: 'هر IP را در یک سطر بنویسید. و با اینتر جدا کنید.',
  deleteAcl: 'حذف پروفایل',

  // ## Upstream
  hashIp: 'hash آیپی',
  cookie: 'کوکی',
  roundRobin: 'چندگانه (Round Robin)',
  deleteUpstream: 'حذف آپ استریم',
  configMood: 'نوع',
  standard: 'استاندارد',
  certificate: 'گواهینامه',
  upstream: 'آپ استریم',
  fillDoc:
    'کاربر عزیز شما میتوانید هرکدام از نوع های پیشرفته و یا استاندارد را پر کنید. فقط به یاد داشته باشید که هنگام ذخیره سازی نوع آن را نیز انتخاب کنید.',
  addStandardUpstream: 'ذخیره استاندارد',
  addAdvancedUpstream: 'ذخیره پیشرفته',
  standardUpstream: 'استاندارد',
  advancedUpstream: 'پیشرفته',
  upstreamName: 'نام',
  addServerFields: 'اضافه کردن فیلدهای سرور',
  server: 'سرور',
  serverHint: 'مثال: 10.0.0.2 و یا دامنه',
  weight: 'وزن',
  weightHint: 'وزن سرور را به طور پیش فرض 1 تنظیم می کند.',
  maxConnection: 'حداکثر اتصال (max connection)',
  maxConnectionHint:
    'حداکثر تعداد اتصالات فعال همزمان به سرور پروکسی را محدود می کند. می‌تواند از 0 تا نامحدود باشد.',
  maxFails: 'حداکثر تعداد شکست (max fails)',
  maxFailsHint:
    'تعداد تلاش های ناموفق برای برقراری ارتباط با سرور را که باید در مدت زمان تعیین شده توسط پارامتر fail_timeout اتفاق بیفتد را تنظیم می کند تا سرور را برای مدت زمانی که توسط پارامتر fail_timeout تنظیم شده است در دسترس نباشد.',
  failTimeoutHint:
    'زمانی که در طی آن تعداد مشخصی از تلاش‌های ناموفق برای برقراری ارتباط با سرور، سرور را در دسترس نمی‌داند.',

  backup: 'پشتیبان',
  down: 'خارج از دسترس',
  failTimeout: 'زمان شکست (fail timeout)',
  loadBalanceMethod: 'روش متعادل کننده بار',
  method: 'روش',
  chooseMethod: 'انتخاب روش',
  keepalive: 'فعال کردن ارتباط (keepalive)',
  keepaliveHint: 'حافظه کش را برای اتصال به سرورهای آپ استریم فعال می کند.',
  keepaliveTime: 'زمان ارتباط (keepalive time)',
  keepaliveTimeHint:
    'حداکثر زمان پردازش درخواست ها را از طریق یک اتصال نگهدارنده محدود می کند. پس از رسیدن به این زمان، اتصال پس از پردازش درخواست بعدی بسته می شود. ',

  keepaliveRequestHint:
    'حداکثر تعداد درخواست هایی را که می توان از طریق یک اتصال نگهدارنده ارائه کرد را تنظیم می کند. پس از انجام حداکثر تعداد درخواست ها، اتصال بسته می شود.',
  keepaliveRequest: 'حداکثر درخواست (keepalive request)',
  keepaliveTimeout: 'زمان تایم اوت (keepalive timeout)',
  keepAliveTimeoutHint:
    'یک بازه زمانی تعیین می‌کند که در طی آن یک اتصال نگهدارنده غیرفعال به یک سرور آپ استریم باز می‌ماند.',

  // ## Virtualhost
  deleteVh: 'حذف سرور',
  waf: 'وف',
  acl: 'پروفایل (ACL)',
  virtualhostList: 'لیست سرور',
  advancedVhost: 'پیشرفته',
  standardVhost: 'استاندارد',
  mode: 'نوع',
  saveStandard: 'ذخیره استاندارد',
  saveAdvance: 'ذخیره پیشرفته',
  chooseWafMode: 'انتخاب نوع وف',
  orgTitle: 'نام سازمان',
  chooseCertificate: 'انتخاب گواهینامه',
  addHost: 'افزودن هاست',
  protectionProfile: 'پروفایل پروتکشن',
  chooseProtectionProfile: 'انتخاب پروفایل پروتکشن',
  choosePageSpeedProfile: 'انتخاب پروفایل سرعت صفحه',
  profile: 'پروفایل',
  orgIcon: 'آیکون سازمان',
  agent: 'Agent',
  chooseAgent: 'انتخاب Agent',
  orgIconHint: 'مثال: si_linux',
  locationFields: 'افزودن فیلدهای آدرس',
  path: 'مسیر',
  locationType: 'نوع آدرس',
  chooseType: 'انتخاب نوع ',
  chooseStatus: 'انتخاب وضعیت',
  chooseSchema: 'انتخاب اسکیما',
  toUrl: 'به آدرس',
  schema: 'اسکیما',
  chooseWafProfile: 'انتخاب پروفایل وف',
  chooseAcl: 'انتخاب ACL',
  chooseUpstream: 'انتخاب آپ استریم',
  standardCache: 'کش',
  activeProtection: 'فعال کردن پروتکشن',
  keepAliveRq: 'درخواست ارتباط (keepalive request)',
  requestPoolSize: '',
  clientHeaderTimeout: 'زمان تایم اوت (client header timeout)',
  clientHeaderBufferSize: 'حجم بافر (client header buffer size)',
  largeClientHeaderBufferSize: 'حجم بافر (large client header buffer size)',
  serverKeepAliveRqHint:
    'حداکثر تعداد درخواست‌هایی را که می‌توان از طریق یک اتصال نگه‌دارنده ارائه کرد را تنظیم می‌کند. پس از انجام حداکثر تعداد درخواست ها، اتصال بسته می شود.  ',
  serverKeepAliveTimeout: 'زمان تایم اوت (keepalive timeout)',
  serverKeepAliveTimeoutHint:
    'یک بازه زمانی تعیین می‌کند که در طی آن یک اتصال کلاینت زنده در سمت سرور باز می‌ماند. مقدار صفر اتصالات نگهدارنده کلاینت را غیرفعال می کند.',
  serverRequestPoolSize: 'درخواست اندازه pool',
  serverRequestPoolSizeHint:
    'تنظیم دقیق تخصیص حافظه هر درخواست را امکان پذیر می کند. این دستورالعمل کمترین تأثیر را بر عملکرد دارد و معمولاً نباید مورد استفاده قرار گیرد. مقدار پیشفرض ۴',
  hostListHint: 'هر هاست را در یک سطر بنویسید. با اینتر جدا بشود.',

  serverClientHeaderTimeoutHint:
    'یک بازه زمانی برای خواندن درخواست مشتری تعریف می کند. اگر کلاینت کل هدر را در این مدت ارسال نکند، درخواست با خطای 408 (Request Time-out) خاتمه می یابد.',

  serverClientHeaderBufferSizeHint:
    'اندازه بافر را برای خواندن هدر مشتری تنظیم می کند. برای اکثر درخواست ها، یک بافر 1K بایت کافی است.',

  serverLargeClientHeaderBufferSizeHint:
    'اگر درخواستی شامل کوکی‌های طولانی باشد یا از یک سرویس گیرنده WAP باشد، ممکن است در 1K قرار نگیرد. اگر یک خط درخواست یا یک فیلد هدر درخواست در این بافر قرار نگیرد، بافرهای بزرگتر پیکربندی می شوند. مقدار پیشفرض 8k است.',
  largeClientHeaderBufferNumber: 'بافرهای بزرگتر',

  serverLargeClientHeaderBufferNumberHint:
    'حداکثر تعداد بافرهای مورد استفاده برای خواندن درخواست کلاینت را تنظیم می کند. مقدار پیشفرض عدد ۴ است.',

  alwaysServeHttps: 'همیشه Https سرو شود',
  location: 'آدرس',
  redirect: 'تغییر مسیر (redirect)',
  proxy: 'پروکسی',
  clientMaxBodySize: 'حداکثر حجم بادی (client max body size)',
  clientMaxBodySizeHint:
    'حداکثر اندازه مجاز بادی درخواست کلاینت را تنظیم می کند.',
  clientBodyBufferSize: 'حجم بادی بافرهای بزرگ',
  clientBodyBufferSizeHint:
    'اندازه بافر را برای خواندن بادی درخواست کلاینت تنظیم می کند.',
  addProxyHeader: 'افزودن هدر پروکسی',
  addHeader: 'افزودن هدر',
  key: 'کلید',

  // ## Settings
  settingDoc1: `ویرایش این تنظیمات به دانش بالایی در مورد چگونگی کارکرد HTM و وابستگی های آن نیاز دارد
  اگر متخصص هستید، می توانید این مقادیر را تغییر دهید، اما اگر نیستید، آن را تغییر ندهید.زیرا می‌تواند عملکرد  HTM را مختل کند.`,

  settingDoc2: 'من مطمئن هستم که شما می دانید چه کاری انجام می دهید.',
  iKnow: 'بله میدانم.',
  restore: 'بازگرداندن',
  backupDoc1:
    'بر روی دکمه پشتیبان گیری کلیک کنید سپس می توانید فایل پشتیبان خود را دانلود کنید. ',
  startBackup: 'شروع پشتیبان گیری',
  downloadBackup: 'دانلود فایل پشتیبان',
  restoreDoc2:
    'می توانید فایل بازیابی خود را آپلود کنید. پسوندهای مجاز عبارتند از: ',

  restoreFile: 'فایل بازیابی',

  // ## validation
  validations: {
    profileNameValidation:
      'نام باید حداقل ۴ کاراکتر و حداکثر ۳۲ کاراکتر باشد. از الفبای فارسی استفاده نشود و بین حروف فاصله نباشد. همچنین از کاراکتر های خاص و خط تیره و خط زیر استفاده نشود.',
    mobileNumber: '{_field_} صحیح نمی‌باشد.',
    ip: '{_field_} صحیح نمی‌باشد.',
    ipPort: '{_field_} صحیح نمی‌باشد.',
    passwordcnf: '{_field_} با {target} برابر نیست.',
    port: '{_field_} صحیح نمی‌باشد.',
    upstreamServer: '{_field_} صحیح نمی‌باشد.',
    url: '{_field_} صحیح نمی‌باشد.',
    wafzero: 'آیدی صفر نمیتواند با آیدی های دیگر میکس شود.',
    min: '{_field_} حداقل باید {length} باشد.',
    numeric: '{_field_} باید متشکل از اعداد باشد.',
    required: '{_field_} الزامی است',
    length: '{_field_} باید {length} باشد.',
    alpha: '{_field_} باید متشکل از حروف باشد.',
    alpha_num: '{_field_} باید متشکل از حروف و اعداد باشد.',
    alpha_dash: '{_field_} باید متشکل از حروف، اعداد، خط تیره و خط زیر باشد.',
    alpha_spaces: '{_field_} باید متشکل از حروف و فاصله باشد.',
    confirmed: '{_field_} با {target} برابر نیست.',
    digits: '{_field_} باید {length} رقم باشد.',
    email: '{_field_} باید یک ایمیل صحیح باشد.',
    ext: '{_field_} باید یک پسوند صحیح باشد.',
    integer: '{_field_} باید یک عدد باشد.',
    max_value: '{_field_} باید کمتر از {length} باشد.',
    max: '{_field_} باید کمتر از {length} باشد.',
    min_value: '{_field_} باید بیشتر از {length} باشد.',
    regex: '{_field_} باید با فرمت صحیح باشد.',
    required_if: '{_field_} الزامی است.',
  },
};
