# csp
add_header X-Robots-Tag                   'noindex';
add_header Content-Security-Policy        "default-src 'self' data: 'unsafe-inline' 'unsafe-eval';script-src 'self' 'unsafe-eval' 'unsafe-inline';object-src 'none'; upgrade-insecure-requests";
add_header X-Frame-Options                'SAMEORIGIN';
add_header X-Content-Type-Options         'nosniff';
add_header X-XSS-Protection               '1; mode=block';
add_header Strict-Transport-Security      'max-age=31536000; includeSubdomains; preload';
